@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  --primary-color: #cdf348;
  --seconday-color: #8e48f3;
  --dark-grey: #21212f;
  --light-grey: #808080;
  --white: #fff;
  --orange: #ff724f;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #efeef0;
  padding-bottom: 20rem;
}

a {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;

  > div {
    display: flex;
    justify-content: space-between;
    gap: 15px;
  }

  > div:last-child {
    align-items: center;
  }

  p {
    color: var(--light-grey);
  }
}

.lang-options {
  a:first-of-type {
    padding-inline-end: 5px;
    border-inline-end: 2px solid var(--light-grey);
  }
}

.lang-options__item {
  color: var(--light-grey);
}

.container {
  display: flex;
  flex-direction: column;
  row-gap: 80px;
  align-items: center;
}

.btn {
  border-radius: 100px;
  border: 1px solid transparent;
  font-size: 1rem;
  font-weight: 700;
  min-width: 125px;
  min-height: 40px;
  padding: 0 16px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.btn--black {
  background-color: var(--dark-grey);
  color: var(--white);
}

.btn--black:hover {
  background-color: #fff;
  color: black;
  border: 1px solid var(--light-grey);
}

.btn--medium {
  width: 225px;
  height: 60px;
}

.btn-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.box {
  border-radius: 32px;
  padding: 20px 40px;
}

.box--dark-grey {
  background-color: var(--dark-grey);
  color: var(--white);
  padding: 60px;
  overflow: hidden;
}

.box--horizontal {
  display: flex;
  flex-direction: row;
  column-gap: 60px;
  width: 1200px;
}

.box__content--align-left {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  text-align: left;
}

.box__content--row {
  display: flex;
  text-align: left;
  justify-content: space-between;
}

.box__title {
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 120%;
  margin: 0;
  min-width: 402px;
}

.box__title--dark-grey {
  color: var(--dark-grey);
}

.box__p--small {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.03em;
  margin: 0;
}

.box__p--medium {
  font-size: 1.5rem;
  color: var(--dark-grey);
  font-weight: 400;
}

.box__p--large {
  font-size: 2rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0.03em;
}

.hero__title {
  font-size: 4.5rem;
  font-weight: 500;
}

.hero__p {
  font-size: 1.25rem;
  color: var(--dark-grey);
}

.hero__waitlist {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  text-align: left;
  background-color: var(--white);
  border-radius: 100px;
  padding: 20px 40px;
  max-width: 800px;
}

.hero__images {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  max-width: 355px;
  margin-top: 64px;
}

.hero__images__item--left {
  grid-column: 1 / span 8;
  grid-row: 1;
  margin-top: 20%;
  margin-right: -100px;
  width: 396px;
  height: 350px;
  border-radius: 32px;
}

.hero__images__item--center {
  z-index: 1;
  width: 355px;
  height: 730px;
}

.hero__images__item--right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 100px;
  margin-left: -100px;

  img:first-of-type {
    width: 148px;
    height: 148px;
  }
  img:last-of-type {
    width: 430px;
  }
}

section {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card--horizontal {
  display: flex;
  align-items: center;
  max-width: 984px;
  margin-top: 128px;
  padding: 20px 40px;
  border-radius: 32px;
}

.card--dark-grey {
  background-color: var(--dark-grey);
  color: var(--white);
}

.card__title {
  font-size: 56px;
  line-height: 125%;
  font-weight: 500;
  span {
    border-radius: 100px;
    padding-inline: 20px;
  }
}

.card__title__span--green {
  color: var(--dark-grey);
  background-color: var(--primary-color);
}

.card__p {
  font-size: 1.25rem;
}

.card__image {
  width: 346px;
  border-radius: 32px;
  margin-top: -96px;
}

.card--vertical {
  max-width: 984px;
  margin-top: 128px;
  padding: 20px 40px;
  border-radius: 32px;
  .card__title {
    text-align: center;
  }
}

.card--white {
  background-color: var(--white);
}

.card__content__item {
  display: flex;
  align-items: center;
  gap: 60px;
  p {
    font-size: 2rem;
    font-weight: 400;
    color: var(--dark-grey);
  }
}

.header__h2 {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 160%;
  color: var(--dark-grey);
  margin-block: 96px;
}

.chip {
  border-radius: 100px;
  padding-inline: 20px;
}

.chip--dark-grey {
  background-color: var(--dark-grey);
  color: var(--white);
}

.chip--purple {
  background-color: var(--seconday-color);
  color: var(--white);
}

.chip--light-green {
  background-color: var(--primary-color);
  color: var(--dark-grey);
}

.chip--orange {
  background-color: var(--orange);
  color: var(--white);
}

.card--light-green {
  background-color: var(--primary-color);
}

.subtitle {
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--dark-grey);
}

.carousel-container {
  margin-top: 64px;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  transform: rotateZ(6deg);
}

.carousel {
  display: flex;
  gap: 16px;
  overflow: hidden;
}

.carousel--top {
  overflow: hidden;
  position: relative;

  &::after {
    left: 0;
    top: 0;
    transform: rotateZ(180deg);
  }

  &::before {
    right: 0;
    top: 0;
  }

  .carousel__track {
    animation: scroll-left 15s linear infinite;
    display: flex;
    width: 236px;
  }
}

.carousel--bottom {
  overflow: hidden;
  position: relative;

  &::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }

  &::before {
    left: 0;
    top: 0;
  }

  .carousel__track {
    animation: scroll-right 15s linear infinite;
    display: flex;
    width: 236px;
  }
}

.carousel__item {
  width: 236px;
  border-radius: 100px;
  background-color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel__item__img {
  width: 236px;
  border-radius: 100px;
}

.carousel__item__chip {
  color: var(--dark-grey);
  font-size: 2.5rem;
}

/* animation */

@keyframes scroll-right {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 4));
  }
}
@keyframes scroll-left {
  0% {
    transform: translateX(calc(-250px * 4));
  }
  100% {
    transform: translateX(0);
  }
}
